{
  "name": "@department-voting/verification-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "dev": "node --env-file=../../.env.local src/server.js",
    "seed:dummy-admin": "node scripts/seed-dummy-admin.js",
    "seed:dummy-reviewer": "node scripts/seed-dummy-reviewer.js",
    "test": "node --test",
    "start": "node src/server.js"
  },
  "dependencies": {
    "firebase-admin": "14.2.0"
  }
}
